## load the package
library(dplyr)
## import and read file as a dataframe
mecha_car <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)

## perform linear regression using the lm() function

lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mecha_car)

summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mecha_car))

## Deliverable 2

mecha_coils <- read.csv(file='Suspension_Coil.csv',check.names=F,stringsAsFactors = F)

total_summary <- mecha_coils %>% summarize(Mean_PSI=mean(PSI),
                                          Median_PSI=median(PSI),
                                          Var_PSI=var(PSI),
                                          Std_Dev_PSI=sd(PSI),
                                          .groups = 'keep') 

total_summary

lot_summary <- mecha_coils %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI),Median = median(PSI),Variance = var(PSI),SD = sd(PSI), .groups = 'keep')

## Deliverable 3

t.test((mecha_coils$PSI),mu = 1500)

lot1 <- subset(mecha_coils, Manufacturing_Lot=="Lot1")
lot2 <- subset(mecha_coils, Manufacturing_Lot=="Lot2")
lot3 <- subset(mecha_coils, Manufacturing_Lot=="Lot3")

t.test(lot1$PSI,mu=1500)
t.test(lot2$PSI,mu=1500)
t.test(lot3$PSI,mu=1500)


